%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Trend and PVA for Lake Iliamna}
\documentclass[12pt, titlepage]{article}
\usepackage{graphicx, ams, amsmath, amssymb, natbib, setspace}
\usepackage{float}
\usepackage{multirow}
%\usepackage[singlelinecheck=off]{caption}
%\bibpunct{(}{)}{;}{a}{}{,}
\setlength{\parindent}{3em}

%\baselineskip = 14pt
%\lineskip = 14pt
%\lineskiplimit = 6pt
 
\onehalfspacing
 
\pdfpagewidth 8.5in
\pdfpageheight 11in
\setlength{\oddsidemargin}{0.0in} \setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0.15in} \setlength{\textheight}{8.5in}
\setlength{\headheight}{0.0in} \setlength{\headsep}{0.0in}

% Shortcut commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\bz}{\ensuremath{\mathbf{z}}}
\newcommand{\bbv}{\ensuremath{\mathbf{b}}}
\newcommand{\bcv}{\ensuremath{\mathbf{c}}}
\newcommand{\bs}{\ensuremath{\mathbf{s}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}
\newcommand{\bb}{\ensuremath{{\boldsymbol{\beta}}}}
\newcommand{\bg}{\ensuremath{{\boldsymbol{\gamma}}}}
\newcommand{\bt}{\ensuremath{{\boldsymbol{\theta}}}}
\newcommand{\bn}{\ensuremath{{\boldsymbol{\eta}}}}
\newcommand{\la}{\ensuremath{\lambda}}
\newcommand{\tr}{{\intercal}}
\def\bc{\mathbf{c}}
\def\bh{\mathbf{h}}
\def\br{\mathbf{r}}
\def\bs{\mathbf{s}}
\def\bu{\mathbf{u}}
\def\bw{\mathbf{w}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bA{\mathbf{A}}
\def\bD{\mathbf{D}}
\def\bG{\mathbf{G}}
\def\bI{\mathbf{I}}
\def\bQ{\mathbf{Q}}
\def\bR{\mathbf{R}}
\def\bS{\mathbf{S}}
\def\bV{\mathbf{V}}
\def\bW{\mathbf{W}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bZ{\mathbf{Z}}
\def\cB{\mathcal{B}}
\def\cF{\mathcal{F}}
\def\cI{\mathcal{I}}
\def\cK{\mathcal{K}}
\def\cU{\mathcal{U}}
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\bepsilon{\mbox{\boldmath $\epsilon$}}
\def\bdelta{\mbox{\boldmath $\delta$}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bldeta{\mbox{\boldmath $\eta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\bkappa{\mbox{\boldmath $\kappa$}}
\def\blambda{\mbox{\boldmath $\lambda$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bnu{\mbox{\boldmath $\nu$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\brho{\mbox{\boldmath $\rho$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\bLambda{\mbox{\boldmath $\Lambda$}}
\def\bSigma{\mbox{\boldmath $\Sigma$}}
\def\var{\textrm{var}}
\def\cov{\textrm{cov}}
\def\log{\textrm{log}}
\def\median{\textrm{median}}
\def\argmin{\textrm{arg min }}
\def\bzero{\mathbf{0}}
\def\bone{\mathbf{1}}
\def\Poi{\textrm{Poi}}
\def\Unif{\textrm{Unif}}
\def\upp{^{\prime}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\begin{document}
<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'scriptsize')
purl("trendPVA.Rnw") ## Dump all R code to a file
@

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% 																	TITLE
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\begin{flushleft}
{\Large
\textbf{Trend and PVA for Lake Iliamna}
}
% Insert Author names, affiliations and corresponding author email.
\\
Jay M. Ver Hoef$^{1} \dots$
\\
\bf{1} Alaska Fisheries Science Center,
NOAA Fisheries, 7600 Sand Point Way NE, Bldg 4, Seattle, WA  98115-6349, USA,

\\
$\ast$ E-mail: jay.verhoef@noaa.gov
\end{flushleft}

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% 			UNSEEN ANALYSIS BLOCKS	
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\section{Unseen Analysis}


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% 				INTRODUCTION
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\newpage
\section{Introduction}



\end{document}   
